# JenkinsLearning

./: pom.xml  settings.xml
src/main/java/com/ual/: JenkinsLearningApplication.java
src/main/resources/: application.properties
src/test/java/com/ual/: JenkinsLearningApplicationTests.java
